From c5de044a00362d3e0528d1ae02857249cfece755 Mon Sep 17 00:00:00 2001
From: Sina Ackermann <smt80083@stud.uni-stuttgart.de>
Date: Tue, 5 Apr 2016 12:47:57 +0200
Subject: [PATCH 1/1] changes to pdelab for my master's thesis

---
 dune/pdelab/backend/seqistlsolverbackend.hh | 13 +++++--
 dune/pdelab/localoperator/diffusionccfv.hh  | 54 ++++++++++++++++++++++++++++-
 2 files changed, 64 insertions(+), 3 deletions(-)

diff --git a/dune/pdelab/backend/seqistlsolverbackend.hh b/dune/pdelab/backend/seqistlsolverbackend.hh
index 24a67b2..4ac5bec 100644
--- a/dune/pdelab/backend/seqistlsolverbackend.hh
+++ b/dune/pdelab/backend/seqistlsolverbackend.hh
@@ -100,7 +100,7 @@ namespace Dune {
                             typename W::BaseT> opa(istl::raw(A));
         Preconditioner<typename M::BaseT,
                        typename V::BaseT,
-                       typename W::BaseT,1> prec(istl::raw(A), 3, 1.0);
+                       typename W::BaseT,2> prec(istl::raw(A), 3, 1.0);
         Solver<typename V::BaseT> solver(opa, prec, reduction, maxiter, verbose);
         Dune::InverseOperatorResult stat;
         solver.apply(istl::raw(z), istl::raw(r), stat);
@@ -414,10 +414,19 @@ namespace Dune {
       template<class M, class V, class W>
       void apply(M& A, V& z, W& r, typename W::ElementType reduction)
       {
+#ifndef ITERATIVE_COUPLING
         typedef typename M::Container ISTLM;
         Dune::SuperLU<ISTLM> solver(istl::raw(A), verbose);
+#else
+    typedef typename M::Container::block_type ISTLM;
+    Dune::SuperLU<ISTLM> solver((istl::raw(A))[0][0], verbose);
+#endif
         Dune::InverseOperatorResult stat;
-        solver.apply(istl::raw(z), istl::raw(r), stat);
+#ifndef ITERATIVE_COUPLING
+      solver.apply(istl::raw(z), istl::raw(r), stat);
+#else
+    solver.apply((istl::raw(z))[0], (istl::raw(r))[0], stat);
+#endif
         res.converged  = stat.converged;
         res.iterations = stat.iterations;
         res.elapsed    = stat.elapsed;
diff --git a/dune/pdelab/localoperator/diffusionccfv.hh b/dune/pdelab/localoperator/diffusionccfv.hh
index f0eebab..db10c4f 100644
--- a/dune/pdelab/localoperator/diffusionccfv.hh
+++ b/dune/pdelab/localoperator/diffusionccfv.hh
@@ -5,9 +5,11 @@
 #include<dune/common/exceptions.hh>
 #include<dune/common/fvector.hh>
 #include<dune/common/static_assert.hh>
+
 #include<dune/geometry/referenceelements.hh>
 
 #include"defaultimp.hh"
+#include"idefault.hh"
 #include"pattern.hh"
 #include"flags.hh"
 #include"diffusionparam.hh"
@@ -163,7 +165,8 @@ namespace Dune {
         typename B::Traits::RangeType bctype;
         b.evaluate(ig,face_local,bctype);
 
-        if (DiffusionBoundaryCondition::isDirichlet(bctype))
+        if (bctype == 1) // Dirichlet TODO
+//        if (DiffusionBoundaryCondition::isDirichlet(bctype))
           {
             // Dirichlet boundary
             // distance between cell center and face center
@@ -210,6 +213,55 @@ namespace Dune {
       const G& g;
     };
 
+    //! \brief a local operator for solving diffusionccfv in
+        //!        instationary problems
+        /**
+         * \tparam F Grid function type giving f
+         * \tparam B Grid function type selecting boundary condition
+         * \tparam J Grid function type giving j
+         *
+         * \note The grid functions need to support the member function setTime().
+         */
+    template<typename Time, typename K, typename A0, typename F, typename B, typename J, typename G>
+    class InstationaryDiffusionCCFV :
+            public DiffusionCCFV<K,A0,F,B,J,G>,
+            public InstationaryLocalOperatorDefaultMethods<Time>
+    {
+        typedef DiffusionCCFV<K,A0,F,B,J,G> Base;
+        typedef InstationaryLocalOperatorDefaultMethods<Time> IDefault;
+
+    protected:
+        K& k;
+        A0& a0;
+        F& f;
+        B& b;
+        J& j;
+        G& g;
+
+    public:
+        //! construct InstationaryDiffusionCCFV
+        InstationaryDiffusionCCFV(K& k_, A0& a0_, F& f_, B& b_, J& j_, G& g_)
+    : Base(k_, a0_, f_, b_, j_, g_),
+      k(k_),
+      a0(a0_),
+      f(f_),
+      b(b_),
+      j(j_),
+      g(g_)
+    { }
+
+      //! set the time for subsequent evaluation of the parameter functions
+      void setTime (Time t) {
+          k.setTime(t);
+          a0.setTime(t);
+          f.setTime(t);
+          b.setTime(t);
+          j.setTime(t);
+          g.setTime(t);
+          IDefault::setTime(t);
+          }
+    };
+
     //! \} group GridFunctionSpace
   } // namespace PDELab
 } // namespace Dune
-- 
1.9.1

