[mesh]
refine = 3
x_length = 1.0
y_length = 2.0
interface = 0.5
x_refine = 1
y_refine = 2

[discretization]
dt = 0.1
tEnd = 10.0
factor = 1

[monolithic]
coupling.scaling = 10
linearsolver.iterations = 5000
linearsolver.verbosity = 1
solver.reduction = 1e-8
solver.verbosity = 2
solve = false

[dn.upper]
linearsolver.iterations = 5000
linearsolver.verbosity = 1
solver.reduction = 1e-4
solver.minreduction = 1e-4
solver.reductiondecay = 0.2
solver.verbosity = 0
reassemble = false
newtonreduction = 1e-9

[dn.lower]
linearsolver.iterations = 5000
linearsolver.verbosity = 1
solver.reduction = 1e-4
solver.minreduction = 1e-4
solver.reductiondecay = 0.2
solver.verbosity = 0
reassemble = false

[dn.coupling]
iterations = 100
damping = 1.0
reduction = 1e-8
maxerror = 1e-3
upper = Stokes
lower = Darcy
vtk_frequency = 0

[dn]
solve = true

[benchmark]
runs = 10
separator = |
upper-standard = true
upper-wrapped = true
lower-standard = true
lower-wrapped = true
multidomain-flat = true
multidomain-blocked = true
